## Split keyboards
## https://zmk.dev/docs/config/system#split-keyboards
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

CONFIG_ZMK_SLEEP=n ## Uncomment this if there are connectivity issues

## Display Configuratoin
## https://zmk.dev/docs/config/displays
# CONFIG_ZMK_DISPLAY=n

# ## Track words per minute

# CONFIG_ZMK_WPM=y

## ZMK Studio - Move this to config/charybdis.conf when dongle works with ZMK Studio
## https://zmk.dev/docs/features/studio
CONFIG_ZMK_STUDIO=y
## https://zmk.dev/docs/config/studio
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n
CONFIG_ZMK_STUDIO_TRANSPORT_BLE_PREF_LATENCY=5
