#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// #include "macros.dtsi"
// #include "behaviors.dtsi"
// #include "combos.dtsi"

/ {
    /* input config for mouse move mode */

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 2 7>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <4>;
        scale-divisor = <5>;

        // bindings = <&ib_toggle_layer 7>;
    };

    /* input config for snipe mode */

    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <8>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <6>;
    };

    /* input config for mouse scroll mode */

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <9>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 14>;
    };

    /* define a resolution down scaler only for INPUT_REL_WHEEL */

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    /* adjust cooldown waiting period for mouse key layer after activated */

    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };

    behaviors {
        hm_right: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;

            // quick-tap-ms = <200>;
            // require-prior-idle-ms = <150>;

            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 12 13 14 24 36 37 38 11 10 10 11 13 14 20 21 22 23 24>;
            hold-while-undecided;
            hold-while-undecided-linger;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        hm_left: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;

            // quick-tap-ms = <200>;
            // require-prior-idle-ms = <150>;

            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-while-undecided;
            hold-while-undecided-linger;
            hold-trigger-on-release;
        };

        mkp_kp: mkp_kp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            bindings = <&mkp>, <&kp>;

            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-while-undecided;
            hold-while-undecided-linger;
            hold-trigger-on-release;
            label = "MKP_KP";
        };

        hm_lay: hm_lay {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-while-undecided;
            hold-while-undecided-linger;
            label = "HM_LAY";
        };
    };

    macros {
        ENDASH: ENDASH {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N5 &kp KP_N0>,
                <&macro_release>,
                <&kp LALT>;

            label = "ENDASH";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        EMDASH: EMDASH {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N5 &kp KP_N1>,
                <&macro_release>,
                <&kp LALT>;

            label = "EMDASH";
            wait-ms = <30>;
            tap-ms = <30>;
        };
    };

    // ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
    //    00     01     02     03    04      05        06     07     08     09     10     11
    // ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
    //    12     13     14     15    16      17        18     19     20     21     22     23
    // ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
    //    24     25     26     27    28      29        30     31     32     33     34     35
    // ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────┴──────╯
    //                         36     37     38        39     40
    //                      ╰──────┴──────┴──────╯  ╰──────┴──────╯
    // #define BASE    0
    // #define NUM     1
    // #define NAV     2
    // #define SYM     3
    // #define GAME    4
    // #define PHOTOS  5
    // #define EXTRAS  6
    // #define MOUSE   7
    // #define SLOW    8
    // #define SCROLL  9

    combos {
        compatible = "zmk,combos";

        LBRACKER {
            bindings = <&kp RA(N8)>;
            key-positions = <6 7>;
            layers = <2>;
        };

        RBRACKET {
            bindings = <&kp RA(N9)>;
            key-positions = <7 8>;
            layers = <2>;
        };

        LESSTHAN {
            bindings = <&kp NON_US_BSLH>;
            key-positions = <16 17>;
            layers = <2>;
        };

        MORETHAN {
            bindings = <&kp LS(NON_US_BSLH)>;
            key-positions = <17 18>;
            layers = <2>;
        };

        LBRACE {
            bindings = <&kp RA(N7)>;
            key-positions = <26 27>;
            layers = <2>;
        };

        RBRACE {
            bindings = <&kp RA(N0)>;
            key-positions = <27 28>;
        };

        ENDASH {
            bindings = <&ENDASH>;
            key-positions = <18 19>;
            layers = <2>;
        };

        EMDASH {
            bindings = <&ENDASH>;
            key-positions = <18 19 17>;
            layers = <2>;
        };

        CAPSWORD {
            bindings = <&caps_word>;
            key-positions = <14 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
  &kp SQT          &kp D            &kp U             &mkp_kp MB3 P      &kp W        &kp J      &kp K              &kp Y              &kp R             &kp SEMI
  &hm_left LALT A  &hm_left LGUI S  &hm_left LCTRL E  &hm_left LSHIFT T  &kp G        &kp H      &hm_right RSHFT N  &hm_right RCTRL I  &hm_right RGUI L  &hm_right LALT O
  &hm_lay 6 Z      &kp X            &kp C             &kp V              &kp B        &kp F      &kp M              &kp COMMA          &kp DOT           &kp Q
                                    &lt 1 ESC         &mkp MB1           &kp SPACE    &kp ENTER  &mo 2
            >;
        };

        NAV {
            bindings = <
  &none     &none     &none      &none      &none     &none    &kp HOME        &kp PG_UP  &kp PG_DN  &kp END
  &kp LALT  &kp LGUI  &kp LCTRL  &kp LSHFT  &none     &kp TAB  &kp LEFT_ARROW  &kp DOWN   &kp UP     &kp RIGHT_ARROW
  &none     &none     &none      &none      &none     &none    &kp BSPC        &kp DEL    &kp K_APP  &none
                      &none      &none      &trans    &trans   &trans
            >;
        };

        NUM_SYM {
            bindings = <
  &none              &kp N7  &kp N8      &kp N9  &kp PRCNT    &kp LS(NUMBER_6)   &kp LS(N7)            &kp LS(N8)                 &kp LS(N9)            &kp LS(N0)
  &kp LS(BACKSLASH)  &kp N4  &kp N5      &kp N6  &none        &kp EQUAL          &hm_right RSHFT EXCL  &hm_right RCTRL LS(MINUS)  &hm_right RGUI SLASH  &hm_right LEFT_ALT BACKSLASH
  &kp COMMA          &kp N1  &kp N2      &kp N3  &none        &kp RIGHT_BRACKET  &kp RA(MINUS)         &kp RA(NUMBER_2)           &kp LS(SLASH)         &none
                             &kp PERIOD  &kp N0  &kp ENTER    &trans             &trans
            >;
        };

        SLOW {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };

        FUNC {
            bindings = <
  &trans    &hm_left C_RW C_PREV  &kp C_PP   &hm_left C_FF C_NEXT  &trans    &trans  &kp F1  &kp F2   &kp F3   &kp F4
  &kp LALT  &kp LGUI              &kp LCTRL  &kp LSHFT             &trans    &trans  &kp F5  &kp F6   &kp F7   &kp F8
  &trans    &trans                &trans     &trans                &trans    &trans  &kp F9  &kp F10  &kp F11  &kp F12
                                  &trans     &trans                &trans    &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
  &none  &none  &none  &none     &none    &none  &none  &none  &none  &none
  &none  &none  &none  &none     &none    &none  &none  &none  &none  &none
  &none  &none  &none  &none     &none    &none  &none  &none  &none  &none
                &none  &mkp MB2  &none    &none  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        FUNC {
            if-layers = <1>;
            then-layer = <2>;
        };
    };
};
