#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>

// #include "macros.dtsi"
// #include "behaviors.dtsi"
// #include "combos.dtsi"

/ {
    /* input config for mouse move mode */

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 2 7>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <4>;
        scale-divisor = <5>;

        // bindings = <&ib_toggle_layer 7>;
    };

    /* input config for snipe mode */

    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <8>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <6>;
    };

    /* input config for mouse scroll mode */

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <9>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 14>;
    };

    /* define a resolution down scaler only for INPUT_REL_WHEEL */

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    /* adjust cooldown waiting period for mouse key layer after activated */

    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };

    behaviors {
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <175>; // triggers the hold behavior when the tapping-term-ms has expired
            quick-tap-ms = <150>; // If you press a tapped hold-tap again within quick-tap-ms milliseconds of the first press, it will always trigger the tap behavior.
            require-prior-idle-ms = <185>; // like quick-tap-ms however it will apply for any non-modifier key pressed before it
            bindings = <&kp>, <&kp>;
  // hold, tap
        };

        hm_right: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <130>;

            // quick-tap-ms = <200>;
            // require-prior-idle-ms = <150>;

            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        hm_left: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <130>;

            // quick-tap-ms = <200>;
            // require-prior-idle-ms = <150>;

            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40>;
        };

        td_cursor: td_scroll_or_cursor {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&lt 5 ESC>, <&mo 4>;
 // hold, tap, double_tap
        };

        td_space: td_space {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <85>;
            bindings = <&lt 1 SPACE>, <&kp SPACE>;
 // hold, tap, double_tap
        };

        td_bs: td_bs {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <85>;
            bindings = <&lt 3 BACKSPACE>, <&kp BACKSPACE>;
 // hold, tap, double_tap
        };

        httl: ht_two_layers {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <125>;
        };

        td_layers: td_layer_swap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&to 0>, <&to 0>, <&to 0>;
 // tap, double_tap, tripple_tap
        };

        td_clk_scrl: td_click_or_scroll {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&mkp RCLK>, <&mo 5>;
  // tap/hold, double_tap
        };

        td_bore: BASE_or_EXTRA {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mo 0>, <&to 0>;
        };

        td_grave: DoubleTap_Grave {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&grave_macro>;
        };

        td_hyphen: DoubleTap_Hyphen {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&minus_macro>;
        };

        td_equals: DoubleTap_Equals {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&equals_macro>;
        };

        td_home: DoubleTap_Home {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&home_macro>;
        };
    };

    macros {
        ENDASH: ENDASH {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N5 &kp KP_N0>,
                <&macro_release>,
                <&kp LALT>;

            label = "ENDASH";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        EMDASH: EMDASH {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N5 &kp KP_N1>,
                <&macro_release>,
                <&kp LALT>;

            label = "EMDASH";
            wait-ms = <30>;
            tap-ms = <30>;
        };
    };

    // ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
    //    00     01     02     03    04      05        06     07     08     09     10     11
    // ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
    //    12     13     14     15    16      17        18     19     20     21     22     23
    // ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
    //    24     25     26     27    28      29        30     31     32     33     34     35
    // ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────┴──────╯
    //                         36     37     38        39     40
    //                      ╰──────┴──────┴──────╯  ╰──────┴──────╯
    // #define BASE    0
    // #define NUM     1
    // #define NAV     2
    // #define SYM     3
    // #define GAME    4
    // #define PHOTOS  5
    // #define EXTRAS  6
    // #define MOUSE   7
    // #define SLOW    8
    // #define SCROLL  9

    combos {
        compatible = "zmk,combos";

        LBRACKER {
            bindings = <&kp RA(N8)>;
            key-positions = <6 7>;
            layers = <2>;
        };

        RBRACKET {
            bindings = <&kp RA(N9)>;
            key-positions = <7 8>;
            layers = <2>;
        };

        LESSTHAN {
            bindings = <&kp NON_US_BSLH>;
            key-positions = <16 17>;
            layers = <2>;
        };

        MORETHAN {
            bindings = <&kp LS(NON_US_BSLH)>;
            key-positions = <17 18>;
            layers = <2>;
        };

        LBRACE {
            bindings = <&kp RA(N7)>;
            key-positions = <26 27>;
            layers = <2>;
        };

        RBRACE {
            bindings = <&kp RA(N0)>;
            key-positions = <27 28>;
        };

        ENDASH {
            bindings = <&ENDASH>;
            key-positions = <18 19>;
            layers = <2>;
        };

        EMDASH {
            bindings = <&ENDASH>;
            key-positions = <18 19 17>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
  &kp SQT  &kp D  &kp U      &kp P     &kp W        &kp J      &kp K  &kp Y      &kp R    &kp SEMI
  &kp A    &kp S  &kp E      &kp T     &kp G        &kp H      &kp N  &kp I      &kp L    &kp O
  &kp Z    &kp X  &kp C      &kp V     &kp B        &kp F      &kp M  &kp COMMA  &kp DOT  &kp Q
                  &lt 1 ESC  &mkp MB1  &kp SPACE    &kp ENTER  &mo 2
            >;
        };

        NAV {
            bindings = <
  &none     &none     &none      &none      &none     &none    &kp HOME        &kp PG_UP  &kp PG_DN  &kp END
  &kp LALT  &kp LGUI  &kp LCTRL  &kp LSHFT  &none     &kp TAB  &kp LEFT_ARROW  &kp DOWN   &kp UP     &kp RIGHT_ARROW
  &none     &none     &none      &none      &none     &none    &kp BSPC        &kp DEL    &kp K_APP  &none
                      &none      &none      &trans    &trans   &trans
            >;
        };

        NUM_SYM {
            bindings = <
  &none              &kp N7  &kp N8      &kp N9  &kp PRCNT    &kp LS(NUMBER_6)   &kp LS(N7)            &kp LS(N8)                 &kp LS(N9)            &kp LS(N0)
  &kp LS(BACKSLASH)  &kp N4  &kp N5      &kp N6  &none        &kp EQUAL          &hm_right RSHFT EXCL  &hm_right RCTRL LS(MINUS)  &hm_right RGUI SLASH  &hm_right LEFT_ALT BACKSLASH
  &kp COMMA          &kp N1  &kp N2      &kp N3  &none        &kp RIGHT_BRACKET  &kp RA(MINUS)         &kp RA(NUMBER_2)           &kp LS(SLASH)         &none
                             &kp PERIOD  &kp N0  &kp ENTER    &trans             &trans
            >;
        };

        SYM {
            bindings = <
  &none  &none  &none   &none   &none     &kp ASTRK    &kp AMPS        &kp LEFT_BRACE  &kp DLLR  &td_grave
  &none  &none  &none   &trans  &none     &td_hyphen   &kp SEMICOLON   &kp LPAR        &kp LBKT  &kp PLUS
  &none  &none  &none   &none   &none     &kp AT_SIGN  &kp UNDERSCORE  &kp LT          &kp HASH  &kp PRCNT
                &trans  &trans  &trans    &trans       &trans
            >;
        };

        SLOW {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
